name: Publish package to GitHub Packages
on:
  push:
    branches: [ development, release/* ]
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Clean m2
        run: rm -rfv /home/runner/.m2/repository
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: maven-settings-xml-action
        uses: whelk-io/maven-settings-xml-action@v11
        with:
          servers: '[{ "id": "github-lunarray-common-parent", "username": "${{ secrets.PACKAGE_USER }}", "password": "${{ secrets.PACKAGE_TOKEN }}" }]'
          repositories: '[{ "id": "github-lunarray-common-parent", "name": "Common Parent", "url": "https://maven.pkg.github.com/lunarray-org/common-parent", "releases": { "enabled": "true" }, "snapshots": { "enabled": "false" } }]'
      - name: Publish package
        run: mvn -B -X -e deploy
        env:
          GITHUB_TOKEN: ${{ secrets.PACKAGE_TOKEN }}
